repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
    getgenv().SettingFarm ={
        ["Multiple Attack"] = true,
        ["FPS Boost"] = true,
        ["Hide UI"] = true,
        ["Reset Teleport"] = {
            ["Enabled"] = false,
            ["Delay Reset"] = 3,
            ["Item Dont Reset"] = {
                ["Fruit"] = {
                    ["Enabled"] = true,
                    ["All Fruit"] = true, 
                    ["Select Fruit"] = {
                        ["Enabled"] = false,
                        ["Fruit"] = {},
                    },
                },
            },
        },
        ["White Screen"] = false,
        ["Lock Fps"] = {
            ["Enabled"] = true,
            ["FPS"] = 30,
        },
        ["Get Items"] = {
            ["Saber"] = true,
            ["Rainbow Haki"] = true,
            ["Kabucha"] = true,
            ["Legendary Sword"] = true, 
            ["Godhuman"] = true,
            ["True Triple Katana"] = true,
            ["Skull Guitar"] = true,
            ["Mirror Fractal"] = true,
            ["Cursed Dual Katana"] = true,
            ["Upgrade Race V2-V3"] = true,
            ["Auto Pull Lever"] = true,
            ["Dojo Trainer"] = true,
            ["Shark Anchor"] = true, --- if have cdk,sg,godhuman
        },
        ["Auto Buy"] = {
            ["Buy All Sword"] = true,
            ["Buy All Gun"] = true,
            ["Sword Legendary"] = true,
        },
        ["Get Rare Items"] = {
            ["Auto Get Ghoul"] = true,
            ["Rengoku"] = true,
            ["Dragon Trident"] = false, 
            ["Pole (1st Form)"] = false,
            ["Gravity Blade"]  = true,
        },
        ["Farm Fragments"] = {
            ["Enabled"]  = true,
            ["Fragment"] = 10000,
        },
        ["Auto Chat"] = {
            ["Enabled"] = false,
            ["Text"] = "",
        },
        ["Auto Summon Rip Indra"] = true, --- auto buy haki and craft haki legendary 
        ["Select Hop"] = { -- 70% will have it
            ["Hop Server If Have Player Near"] = true, 
            ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true, 
            ["Hop Find Dough King Get Mirror Fractal"] = false,
            ["Hop Find Raids Castle [CDK]"] = true,
            ["Hop Find Cake Queen [CDK]"] = true,
            ["Hop Find Soul Reaper [CDK]"] = true,
            ["Hop Find Darkbeard [SG]"] = true,
            ["Hop Find Mirage [ Pull Lever ]"] = true,
        },
        ["Farm Mastery"] = {
            ["Gun"] = true,
            ["Fruit"] = true,
            ["Melee"] = true,
            ["Sword"] = true,
        },
        ["Buy Haki"] = {
            ["Enhancement"] = true,
            ["Skyjump"] = true,
            ["Flash Step"] = true,
            ["Observation"] = true,
        },
        ["Sniper Fruit Shop"] = {
            ["Enabled"] = true, -- Auto Buy Fruit in Shop Mirage and Normal
            ["Fruit"] = {"Kitsune-Kitsune","Dragon-Dragon"},
        },
        ["Lock Fruit"] = {},
        ["Webhook"] = {
            ["Enabled"] = true,
            ["WebhookUrl"] = "https://discordapp.com/api/webhooks/1517614069170049115/G8htNQBOulROmLs-2rZwQZ_2vUhI-w0Ar4fs8ERerCw0XlRLRUMNNicHjdHiooh2KI68",
        }
    }
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Succac12/hehe/refs/heads/main/fpscounter"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Succac12/hehe/refs/heads/main/joinjobid"))()
